{
  "files": [],
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react", "react-dom", "jest", "node", "@testing-library/jest-dom"]
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
